Process Dashboard - logging started at Wed Sep 29 00:06:19 COT 2021
Oracle Corporation JRE 1.8.0_301; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2021-09-29 00:06:19.492:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-09-29 00:06:19.517:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-09-29 00:06:19.541:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
sep 29, 2021 12:06:20 AM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACI�N: Process Dashboard version 2.2
