<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="715.0" style="-fx-background-color: #38A793;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="selectGameBackground" fitHeight="418.0" fitWidth="735.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="selectGameTitle" fitHeight="407.0" fitWidth="684.0" layoutX="16.0" layoutY="-128.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="selectGamesLeftStand" fitHeight="270.0" fitWidth="488.0" layoutX="-98.0" layoutY="131.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="selectGameMenChoosing" fitHeight="219.0" fitWidth="95.0" layoutX="192.0" layoutY="156.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="selectGameWomanChoosing" fitHeight="277.0" fitWidth="493.0" layoutX="223.0" layoutY="118.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="selectGameStandRigth" fitHeight="270.0" fitWidth="469.0" layoutX="325.0" layoutY="131.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true" />
      <ProgressIndicator fx:id="selectGamesProgress" layoutX="330.0" layoutY="308.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="48.0" prefWidth="54.0" progress="0.29" />
      <Label layoutX="186.0" layoutY="373.0" text="Seleccionando juegos de las estanterías...">
         <font>
            <Font name="Century" size="18.0" />
         </font>
      </Label>
   </children>
</Pane>
