<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="714.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="shortBackground" fitHeight="450.0" fitWidth="714.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Downloads/FOndosss.png" />
         </image>
      </ImageView>
      <ImageView fx:id="shortTitle" fitHeight="420.0" fitWidth="756.0" layoutX="-16.0" layoutY="-104.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Downloads/ordena.png" />
         </image>
      </ImageView>
      <ImageView fx:id="shortMen" fitHeight="159.0" fitWidth="160.0" layoutX="152.0" layoutY="143.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="shortWoman" fitHeight="159.0" fitWidth="159.0" layoutX="379.0" layoutY="146.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="24.0" layoutY="348.0" text="Se están ordenando las listas de juegos de cada cliente de acuerdo a las estanterías...">
         <font>
            <Font name="Book Antiqua" size="18.0" />
         </font>
      </Label>
      <ProgressIndicator fx:id="shortProgreesInd" layoutX="334.0" layoutY="291.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="48.0" prefWidth="45.0" progress="0.0">
         <cursor>
            <Cursor fx:constant="WAIT" />
         </cursor>
      </ProgressIndicator>
   </children>
</Pane>
